{
    "name": "com.freakshowstudio.newpackage",
    "displayName": "Create New Package Wizard",
    "version": "1.2.3",
    "unity": "2018.3",
    "description": "Wizard to create a new package",
    "keywords": [
        "new",
        "package",
        "wizard"
    ],
    "category": "Scripting",
    "dependencies": {}
}
